<!DOCTYPE html>
<html>
<head>
<title>Micheal Tesfay</title>
<link rel="stylesheet" type="text/css" href="css/stylus.css">
</head>

<body>

		<header id="header">
				<h1> Micheal Tesfay </h1>
			<ul class="menu">
	   			<ul>
	   			    <li><a href="index.html">Home</a></li>
	   			    <li><a href="Jobs.html">Jobs</a></li>
	   				<li><a href="Eduction.html">Education</a></li>
	   				<li><a href="InterestsAndActivities.html">Interests</a></li>
	   				<li><a href="contact.html">Contact</a></li>
	   			</ul>

		</header>

			<img class="img-circle" src= "micheal.jpg">

		       <section id="summary">
					<h2> Summary </h2>
					<p>
						 Is a hard working, reliable computer science graduate with experience in opening computers and replacing computer components,
						installing operating systems and using programming languages such as Java, HTML/5, SQL and PHP. Is also a patient individual
						who possesses a good knowledge of IT including a wide range of IT skills. Other skills include good communication skills,
						good team work skills as well as good organisational skills.</br>
					</P>
		       </section>-

		       <div id="linksPersonalEmail">
		           <ul>
						<li> <a href=https://www.linkedin.com/profile/view?id=AAIAABsNc4oB8LoogFPyUYQIviybFQbqJ776nUU&trk=nav_responsive_tab_profile_pic>Micheal Tesfay</a> </li>
						<li>01/01/1991 </li>
					    <li><a href=https://www.gmail.com>Michealtesfay@gmail.com </a></li>
					</ul>
				</div>



	<footer>
		<p>
		Micheal Tesfay
		  Software Engineer
			</p>
	</footer>


</body>

</html>
